events {}

http{
	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;
		client_max_body_size 5M;
	

		location / {
			root /var/www/dev;
			try_files $uri $uri/ =404;
			index index.html;
		}

		location /api {
			proxy_pass http://localhost:8000/api;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}

		location /channels {
			proxy_pass http://localhost:8000/channels;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}

		location /user-channels {
			proxy_pass http://localhost:8000/user-channels;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		location /auth42 {
			proxy_pass http://localhost:8000/auth42;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
    
		location /callback {
			proxy_pass http://localhost:8000/callback;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
	}
}