DATABASE_URL="postgres://transcendence_user:transcendence_password@localhost:5432/transcendence_db"
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_password
POSTGRES_DB=transcendence_db
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
SECRET_KEY='you should generate your own using (either python or python3 for linux): python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'''