# apache/myapp.conf
<VirtualHost *:80>
    ServerName myapp.com
    Redirect permanent / https://myapp.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName myapp.com

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/myapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/myapp.com/privkey.pem

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /api http://backend:8000/api
    ProxyPassReverse /api http://backend:8000/api

    ProxyPass / http://frontend:3000/
    ProxyPassReverse / http://frontend:3000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
